# VinoAutomationClassRepo

./: .project  pom.xml
.github/: workflows
.github/workflows/: maven.yml
src/main/java/com/VinothFrameworkPOM/: App.java
src/test/java/com/VinothFrameworkPOM/: AppTest.java
src/test/java/pages/: StudentRegistrationPage.java  genericPage.java  loginPage.java
src/test/java/resources/: testNG.xml
src/test/java/seleniumControls/: ActionClassMethod.java  AssertEquals.java  AssertFalse.java  DragAndDrop.java  Iframe.java  multiBrowserTesting.java
src/test/java/testcases/: StudentRegistrationFormTest.java  baseLogin.java  excelReader.java  loginTest.java  testdataDriven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LearningTestNG Framework/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-testcases.StudentRegistrationFormTest.xml  TEST-testcases.baseLogin.xml  TEST-testcases.loginTest.xml  TEST-testcases.testdataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
